#about{
    width: 100vw;
    min-height: 100vh;
    box-shadow: 0px 0px 14px 4px #ffffff17;
    margin-top: 30px;
}

#container_cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 200px;
}

.card{
    width: 22%;
    text-align: center;
    box-shadow: 0px 0px 14px 4px #ffffff2a;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    i{
        color: #5271ff;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1000px){
    #container_cards{
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 100px;
    }
    .card{
        width: calc(50% - 50px);
    }
}

@media screen and (max-width: 650px){
    .card{
        width: 100%;
    }
}